spring.datasource.url: jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username: ${RDS_USERNAME}
spring.datasource.password: ${RDS_PASSWORD}

server.port=5000
security.sessions=never
server.servlet.context-path=/auth